# SPDX-License-Identifier: Apache-2.0
FUNCTION_NAME='rule-901'
RULE_NAME='DEFAULT-901' # For tenant specific rules, change this to '<tenant-identity-string>-901'
RULE_VERSION='1.0.0'
NODE_ENV='dev'
MAX_CPU=1

# Apm
APM_ACTIVE=false
APM_SECRET_TOKEN=''
APM_URL='exampleURL'
APM_SERVICE_NAME='exampleName'

# Database
RAW_HISTORY_DATABASE=raw_history
RAW_HISTORY_DATABASE_HOST=
RAW_HISTORY_DATABASE_PORT=
RAW_HISTORY_DATABASE_USER=
RAW_HISTORY_DATABASE_PASSWORD=
RAW_HISTORY_DATABASE_CERT_PATH=/usr/local/share/ca-certificates/ca-certificates.crt

CONFIGURATION_DATABASE=configuration
CONFIGURATION_DATABASE_HOST=
CONFIGURATION_DATABASE_PORT=
CONFIGURATION_DATABASE_USER=
CONFIGURATION_DATABASE_PASSWORD=
CONFIGURATION_DATABASE_CERT_PATH=/usr/local/share/ca-certificates/ca-certificates.crt

EVENT_HISTORY_DATABASE=event_history
EVENT_HISTORY_DATABASE_HOST=
EVENT_HISTORY_DATABASE_PORT=
EVENT_HISTORY_DATABASE_USER=
EVENT_HISTORY_DATABASE_PASSWORD=
EVENT_HISTORY_DATABASE_CERT_PATH=/usr/local/share/ca-certificates/ca-certificates.crt

# NodeCache
LOCAL_CACHETTL=300
LOCAL_CACHE_ENABLED=true

# Nats config
STARTUP_TYPE=nats
SERVER_URL=0.0.0.0:14222
