# Postgres Database Connection.
DATABASE_HOST=tcp://postgres:5432
DATABASE_NAME=config-svc-db
SYSTEM_DATABASE_NAME=_system
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_NAME_TEST=config-svc-db-test

# Auth Lib
AUTH_URL=http://keycloak:8080
KEYCLOAK_REALM=tazama
CLIENT_ID=auth-lib-client 
CLIENT_SECRET=auth-lib-client-test-secret 
CERT_PATH_PRIVATE=/app/test-private-key.pem
CERT_PATH_PUBLIC=/app/test-public-key.pem
AUTH_SERVICE_URL=http://auth:3020

# Audit and Logging
SIDECAR_HOST=event-sidecar:${EVENT_SIDECAR_PORT}
NODE_ENV=dev
FUNCTION_NAME=relay-service
MAX_CPU=1

EVENT_SIDECAR_PORT=${EVENT_SIDECAR_PORT}

# config-service-be application port
PORT=${CONFIG_BE_PORT}

# Lumberjack configuration
ELASTIC_SEARCH_VERSION=${ELASTIC_STACK_VERSION}
ELASTIC_HOST=http://elasticsearch:${ES_PORT}
ELASTIC=false
NATS_SERVER=nats://nats:4222
NATS_SUBJECT=Lumberjack
FLUSHBYTES=1024
ES_PORT=${ES_PORT}