PORT=${CONFIG_FE_PORT}

# Replacement
NEXT_PUBLIC_CONFIG_SVC_BE_URL=http://192.168.1.222:${CONFIG_BE_PORT}
NEXT_PUBLIC_SECURITY_BC_URL=http://keycloak:8080/realms/tazama
NEXT_PUBLIC_SECURITY_BC_CLIENT_ID=auth-lib-client
NEXT_PUBLIC_SECURITY_BC_SECRET=/app/test-private-key.pem