# SPDX-License-Identifier: Apache-2.0
FUNCTION_NAME=event-flow-rule-processor
RULE_NAME='EFRuP'
RULE_VERSION='1.0.0'
NODE_ENV=dev
MAX_CPU=1

# REDIS
REDIS_DATABASE=0
REDIS_SERVERS=[{"host":"valkey", "port":6379}]
REDIS_AUTH=
REDIS_IS_CLUSTER=false
DISTRIBUTED_CACHETTL=300
DISTRIBUTED_CACHE_ENABLED=false

# NODE CACHE
LOCAL_CACHETTL=300
LOCAL_CACHE_ENABLED=false

# POSTGRES
# # CONFIGURATION
CONFIGURATION_DATABASE=configuration
CONFIGURATION_DATABASE_HOST=postgres
CONFIGURATION_DATABASE_PORT=
CONFIGURATION_DATABASE_CERT_PATH=

# Alert
SUPPRESS_ALERTS=true

# ELASTIC APM
APM_ACTIVE=false
APM_SERVICE_NAME=typology-processor
APM_URL=http://apm:8200
APM_SECRET_TOKEN=""

# LOGGING
LOG_LEVEL='info'
SIDECAR_HOST=

# NATS
SERVER_URL=nats:4222
STARTUP_TYPE=nats

# Deferred to docker-compose.relay.yaml
INTERDICTION_DESTINATION=global
INTERDICTION_PRODUCER=interdiction-service