STARTUP_TYPE=nats
NODE_ENV=dev
MAX_CPU=1
SERVER_URL=nats:4222
OUTPUT_TO_JSON=false

DESTINATION_TRANSPORT_URL=nats:4222

APM_ACTIVE=false
APM_URL=http://apm:8200/
APM_SECRET_TOKEN=

LOG_LEVEL='info'
SIDECAR_HOST=event-sidecar:${EVENT_SIDECAR_PORT}

# Deferred to docker-compose.relay.yaml

# RS1
# FUNCTION_NAME=relay-service-ef
# CONSUMER_STREAM=interdiction-service-ef
# PRODUCER_STREAM=relay-service-nats-ef
# APM_SERVICE_NAME=relay-service-ef

# RS2
# FUNCTION_NAME=relay-service-tp
# CONSUMER_STREAM=interdiction-service-tp
# PRODUCER_STREAM=relay-service-nats-tp
# APM_SERVICE_NAME=relay-service-tp

# RS3
# FUNCTION_NAME=relay-service-tadp
# CONSUMER_STREAM=investigation-service
# PRODUCER_STREAM=relay-service-nats-tadp
# APM_SERVICE_NAME=relay-service-tadp 