# SPDX-License-Identifier: Apache-2.0

# APP
FUNCTION_NAME=transaction-aggregation-decisioning-processor
NODE_ENV=dev
MAX_CPU=1
SUPPRESS_ALERTS=true
# ALERTS_ONLY=true
SIDECAR_HOST=

# APM
APM_URL=http://apm:8200
APM_SECRET_TOKEN=
APM_ACTIVE=false
APM_SERVICE_NAME="tadp"

# REDIS
REDIS_DATABASE=0
REDIS_SERVERS=[{"host":"valkey", "port":6379}]
REDIS_AUTH=
REDIS_IS_CLUSTER=false
DISTRIBUTED_CACHETTL=300
DISTRIBUTED_CACHE_ENABLED=false

# NODE CACHE
LOCAL_CACHETTL=300
LOCAL_CACHE_ENABLED=false

# POSTGRES
CONFIGURATION_DATABASE=configuration
CONFIGURATION_DATABASE_HOST=postgres
CONFIGURATION_DATABASE_PORT=
CONFIGURATION_DATABASE_CERT_PATH=

RAW_HISTORY_DATABASE=raw_history
RAW_HISTORY_DATABASE_HOST=postgres
RAW_HISTORY_DATABASE_PORT=
RAW_HISTORY_DATABASE_CERT_PATH=

EVALUATION_DATABASE=evaluation
EVALUATION_DATABASE_HOST=postgres
EVALUATION_DATABASE_PORT=
EVALUATION_DATABASE_CERT_PATH=

# LOGGER
LOG_LEVEL='info'

# NATS 
STARTUP_TYPE=nats
SERVER_URL=nats:4222
CONSUMER_STREAM=

# Deferred to docker-compose.relay.yaml
ALERT_DESTINATION=global
ALERT_PRODUCER=investigation-service