# SPDX-License-Identifier: Apache-2.0

# APP
FUNCTION_NAME=transaction-monitoring-service
MAX_CPU=1
PORT=3000
QUOTING=false
NODE_ENV=dev
SIDECAR_HOST=

# APM
APM_SERVICE_NAME=tms-service
APM_URL=http://apm:8200
APM_SECRET_TOKEN=
APM_ACTIVE=false

# DB
# # REDIS
REDIS_DATABASE=0
REDIS_SERVERS=[{"host":"valkey", "port":6379}]
REDIS_AUTH=
REDIS_IS_CLUSTER=false
DISTRIBUTED_CACHETTL=300
DISTRIBUTED_CACHE_ENABLED=false

# NODE CACHE
LOCAL_CACHETTL=300
LOCAL_CACHE_ENABLED=false

# DATABASE
RAW_HISTORY_DATABASE=raw_history
RAW_HISTORY_DATABASE_HOST=postgres
RAW_HISTORY_DATABASE_PORT=
RAW_HISTORY_DATABASE_CERT_PATH=/usr/local/share/ca-certificates/ca-certificates.crt

EVENT_HISTORY_DATABASE=event_history
EVENT_HISTORY_DATABASE_HOST=postgres
EVENT_HISTORY_DATABASE_PORT=
EVENT_HISTORY_DATABASE_CERT_PATH=/usr/local/share/ca-certificates/ca-certificates.crt

# LOGGER
LOG_LEVEL='debug'

# NATS 
STARTUP_TYPE=nats
SERVER_URL=nats:4222
CONSUMER_STREAM=
PRODUCER_STREAM=event-director
